name: cdk-pull-request-actions
run-name: ${{ github.actor }} is running ${{ github.workflow }} workflow
on:
  pull_request:
    types: [opened]
    branches:
      - main
      - dev
jobs:
  cdk-diff:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      pull-requests: write
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCOUNT_NAME: ${{ github.base_ref == 'main' && 'prod' || 'dev' }}
    steps:
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::533267250677:role/ghac-cdk-deploy-role
          aws-region: ap-northeast-1

      - uses: actions/checkout@v4

      - name: Use Node.js 18.19.x
        uses: actions/setup-node@v4
        with:
          node-version: 18.19.x

      - name: Setup dependencies
        if: ${{ steps.node_modules_cache_id.outputs.cache-hit != 'true' }}
        run: npm ci

      - name: Add the results of cdk diff to the PR comment
        run: |
          npx cdk diff "$AWS_ACCOUNT_NAME/*" > comments
          gh pr comment -F ./comments ${{ github.event.pull_request.html_url }}