name: cdk-pull-request-actions
run-name: ${{ github.actor }} is running ${{ github.workflow }} workflow
on:
  pull_request:
    types: [opened]
    branches:
      - main
      - dev
jobs:
  cdk-diff:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      pull-requests: write
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCOUNT_NAME: ${{ github.base_ref == 'main' && 'prod' || 'dev' }}
      DEV_ACCOUNT_ID: ${{ secrets.DEV_ACCOUNT_ID }}
      PROD_ACCOUNT_ID: ${{ secrets.PROD_ACCOUNT_ID }}
    steps:
      - name: Set AWS Role Arn
        run: |
          if [[ ${{ github.ref }} == 'refs/heads/dev' ]]; then
            echo "ROLE_TO_ASSUME=arn:aws:iam::${{ env.DEV_ACCOUNT_ID }}:role/ghac-cdk-deploy-role" >> $GITHUB_ENV
          elif [[ ${{ github.ref }} == 'refs/heads/main' ]]; then
            echo "ROLE_TO_ASSUME=arn:aws:iam::${{ env.PROD_ACCOUNT_ID }}:role/ghac-cdk-deploy-role" >> $GITHUB_ENV
          fi
      - run: echo ${{ env.ROLE_TO_ASSUME }}
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ env.ROLE_TO_ASSUME }}
          aws-region: ap-northeast-1

      - uses: actions/checkout@v4

      - name: build
        uses: ./.github/workflows/build

      - name: Add the results of cdk diff to the PR comment
        run: |
          npx cdk diff -q --no-change-set "$AWS_ACCOUNT_NAME/*" > comments
          gh pr comment -F ./comments ${{ github.event.pull_request.html_url }}
